<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title><center>接口规范6.1 </center></title>

</head>
<body>
<hr />

<h3><center>接口规范6.1 </center></h3>

<hr />

<pre><code>
编译者：董弘琛

联系方式：QQ：212066122

         手机：18846165172

文本最近更改日期：2016.04.13　13:24：19
</code></pre>

<pre><code>
关于下面密码的一些问题：

    密码正常传入为 md5（md5（用户输入）.time（））

    当更改密码时，传入的密码为 md5（用户输入）

    切记切记！
</code></pre>

<ul>
<li><h5>登录接口（学生）</h5></li>
</ul>


<h6>文件名：login.php</h6>

<h6>数据库：Information</h6>

<pre><code>* 传入：

    * ***stuID（bigint）***

    * ***passWord（text）***

* 传出：

    * ***result（int）***
</code></pre>

<pre><code>
result：

    unknow error        flag &lt; 1 || flag &gt; 3    json传出为 0

    username error      flag == 1              json传出为 1

    password error      flag == 2              json传出为 2

    success         flag == 3              json传出为 3

ps:

    这里 PHP 通过 IF 判断，json传出的是数字，前端接收到数字需要进行处理。
</code></pre>

<ul>
<li><h5>修改密码接口（学生）</h5></li>
</ul>


<h6>文件名：changePassword.php</h6>

<h6>数据库：Information</h6>

<pre><code>* 传入

    * ***oldPassWord（text）***

    * ***newPassWord（text）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
result:

    unknow error            flag &lt; 1 || flag &gt; 2    json传出为 0

    oldPassWordOne error    flag = 1                json传出为 1

    success              flag = 2               json传出为 2
</code></pre>

<ul>
<li><h5>重置密码接口（学生）</h5></li>
</ul>


<h6>文件名：resetPassWord.php</h6>

<h6>数据库：Information</h6>

<pre><code>* 传入

    * ***stuID（bigint）（这里的 stuID ，即登陆后的信息，应由前端储蓄并传输到 PHP ）***

    * ***newPassWord（text）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
result:

    unknow error            flag &lt; 1 || flag &gt; 2    json传出为 0

    hadChanged            flag = 1              json传出为 1

    samePassWord          flag = 2              json传出为 2

    success              flag = 3               json传出为 3
</code></pre>

<ul>
<li><h5>个人信息查看接口（学生）</h5></li>
</ul>


<h6>文件名：stuInformation.php</h6>

<h6>数据库：Information</h6>

<pre><code>* 传入

    * ***stuID（bigint）（只要是登录后的需要调用学号或工号的操作，均同上）***

* 传出

    * ***name（char）***

    * ***stuID（bigint）***

    * ***ID（bigint）***

    * ***sex（int）***

    * ***institute（char）***

    * ***class（char）***
</code></pre>

<ul>
<li><h5>个人信息修改接口（学生）</h5></li>
</ul>


<h6>文件名：stuInformationChange.php</h6>

<h6>数据库：Information</h6>

<pre><code>* 传入

    * ***stuID（bigint）***

    * ***newName（char）***

    * ***newSex（int）***

    * ***newInstitute（char）***

    * ***newClass（char）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
    unknow error            flag &lt; 1 || flag &gt; 5    json传出为 0

    newName error       flag = 1                json传出为 1

    newSex error            flag = 2                json传出为 2

    newInstitute error      flag = 3                json传出为 3

    newClass error      flag = 4                json传出为 4

    success             flag = 5                json传出为 5
</code></pre>

<ul>
<li><h5>登录接口（教师）</h5></li>
</ul>


<h6>文件名：teacherLogin.php</h6>

<h6>数据库：Information——（表）teacher</h6>

<pre><code>* 传入：

    * ***jobID（bigint）***

    * ***passWord（text）***

* 传出：

    * ***result（int）***
</code></pre>

<pre><code>
result：

    unknow error        flag &lt; 1 || flag &gt; 3    json传出为 0

    username error      flag == 1              json传出为 1

    password error      flag == 2              json传出为 2

    success         flag == 3              json传出为 3

ps:

    这里 PHP 通过 IF 输出的是flag，前端接收到可以直接进行处理
</code></pre>

<ul>
<li><h5>修改密码接口（教师）</h5></li>
</ul>


<h6>文件名：teacherChangePassword.php</h6>

<h6>数据库：Information——（表）teacher</h6>

<pre><code>* 传入

    * ***oldPassWord（text）***

    * ***newPassWordOne（text）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
result:

    unknow error         flag &lt; 1 || flag &gt; 2   json传出为 0

    oldPassWord error   flag = 1                json传出为 1

    samePassWord         flag = 2               json传出为 2

    success         flag = 3                json传出为 3
</code></pre>

<ul>
<li><h5>重置密码接口（教师）</h5></li>
</ul>


<h6>文件名：teacherResetPassWord.php</h6>

<h6>数据库：Information——（表）teacher</h6>

<pre><code>* 传入

    * ***jobID（bigint）（这里的 jobID ，即登陆后的信息，应由前端储蓄并传输到 PHP ）***

    * ***newPassWord（text）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
result:

    unknow error        flag &lt; 1 || flag &gt; 2    json传出为 0

    hadChanged          flag = 1                json传出为 1

    newPassWord error   flag = 2                json传出为 2

    success              flag = 3               json传出为 3
</code></pre>

<ul>
<li><h5>个人信息查看接口（教师）</h5></li>
</ul>


<h6>文件名：teacherInformation.php</h6>

<h6>数据库：Information——teacher</h6>

<pre><code>* 传入

    * ***jobID（bigint）（只要是登录后的需要调用学号或工号的操作，均同上）***

* 传出

    * ***name（char）***

    * ***jobID（bigint）***

    * ***ID（bigint）***

    * ***sex（int）***

    * ***institute（char）***
</code></pre>

<ul>
<li><h5>个人信息修改接口（教师）</h5></li>
</ul>


<h6>文件名：teacherInformationChange.php</h6>

<h6>数据库：Information——teacher</h6>

<pre><code>* 传入

    * ***jobID（bigint）***

    * ***newName（char）***

    * ***newSex（int）***

    * ***newInstitute（char）***

* 传出

    * ***result（int）***
</code></pre>

<pre><code>
    unknow error            flag &lt; 1 || flag &gt; 4    json传出为 0

    newName error       flag = 1                json传出为 1

    newSex error            flag = 2                json传出为 2

    newInstitute error      flag = 3                json传出为 3

    success             flag = 4                json传出为 4
</code></pre>

<ul>
<li><h5>定点足迹创表接口（这个接口要运行两遍！两遍！！两遍！！！）</h5></li>
</ul>


<h6>文件名：positionTable.php</h6>

<h6>数据库：Position</h6>

<pre><code>* 传入

* 传出

    * ***新建一个表 d$time ***

    * ***创建一个主键 ID***
</code></pre>

<ul>
<li><h5>定点足迹接口（学生位置的接收）</h5></li>
</ul>


<h6>文件名：stuFootIn.php</h6>

<h6>数据库：Position</h6>

<pre><code>* 传入

    * ***ID（bigint）（这里使用 ID 而不是 stuID 是为了更好的统一学生端和教师端）***

    * ***longitude（double）***

    * ***latitude（double）***

    * ***time（char）（在外部进行循环增长或直接定义01~51）***

* 传出
</code></pre>

<ul>
<li><h5>定点足迹接口（教师位置的接收）</h5></li>
</ul>


<h6>文件名：teacherFootIn.php</h6>

<h6>数据库：Position</h6>

<pre><code>* 传入

    * ***ID（bigint）（这里使用 ID 而不是 stuID 是为了更好的统一学生端和教师端）***

    * ***longitude（double）***

    * ***latitude（double）***

    * ***time（char）（在外部进行循环增长或直接定义01~51）***

* 传出
</code></pre>

<ul>
<li><h5>定点足迹接口（位置的显示）</h5></li>
</ul>


<h6>文件名：footOut.php</h6>

<h6>数据库：Position</h6>

<pre><code>* 传入

    * ***ID（int）***

* 传出

    * ***longitude（char）***

    * ***latitude（char）***

    * ***time（char）***



**ps：longitude和latitude在数据库中用varcher保存，PHP传出后，需要被强制转换成浮点数**
</code></pre>

<ul>
<li><h5>即时足迹接口（位置的接收）</h5></li>
</ul>


<h6>文件名：instantFootIn.php</h6>

<h6>数据库：Position——instant</h6>

<pre><code>* 传入

    * ***ID（int）***

    * ***instantLongitude（char）***

    * ***instantLatitude（char）***

* 传出
</code></pre>

<ul>
<li><h5>即时足迹接口（位置的显示）</h5></li>
</ul>


<h6>文件名：instantFootOut.php</h6>

<h6>数据库：Position——instant</h6>

<pre><code>* 传入

    * ***ID（int）***

* 传出

    * ***instantLongitude（char）***

    * ***instantLatitude（char）***
</code></pre>

<ul>
<li><h5>课程表接口</h5></li>
</ul>


<h6>文件名：schedule.php</h6>

<h6>数据库：Curriculum</h6>

<pre><code>* 传入

    * ***institute（char）***

    * ***gradeClass（char）（前两位表示年级，后两位表示班级）***

        * **例子：1502；15级2班**

* 传出

    * ***courseID（bigint）***

    * ***week（char）***

    * ***time（char）（前两位表示星期，后两位表示节数）***

        * **例：0305；星期三第五节**

    * ***classroom（char）（前两位表示楼号，三四位表示楼区，后三位表示房号）***

        * **例：0101328；行知楼A区328室**

    * ***jobID（bigint）***
</code></pre>

<ul>
<li><h5>课程表接口（教师）</h5></li>
</ul>


<h6>文件名：teacherSchedule.php</h6>

<h6>数据库：Curriculum</h6>

<pre><code>* 传入

    * ***jobID（bigint）***

* 传出

    * ***courseID（bigint）***

    * ***week（char）***

    * ***classroom（char）***

    * ***time（char）***

    * ***gradeClass（char）***
</code></pre>

<ul>
<li><h5>水资源接口&amp;食堂接口</h5></li>
</ul>


<h6>文件名：water.php&amp;canteen.php</h6>

<h6>数据库：Position——instant</h6>

<h6>数据库：</h6>

<pre><code>* 传入

* 传出

    * ***number（int）***
</code></pre>

<pre><code>
number:

        if（ instantLongitude &gt; ? &amp;&amp; instantLongitude &lt; ? &amp;&amp; instantLatitude &gt; ? &amp;&amp; instantLatitude &lt; ? ）

            number + 1；

ps:

    划定所需要的范围，可以在即时位置信息传入时进行判定，得到浴池或食堂范围内存在人数。
</code></pre>

<ul>
<li><h5>教室通接口</h5></li>
</ul>


<h6>文件名：classroom.php</h6>

<h6>数据库：Curriculum</h6>

<pre><code>* 传入

    * ***time(char)***

    * ***week(char)***

* 传出

    * ***classroom(char)***
</code></pre>

<ul>
<li><h5>签到接口（学生）</h5></li>
</ul>


<h6>文件名：signStudent.php</h6>

<h6>数据库：Curriculum，Information，</h6>

<pre><code>* 传入

    * ***courseID(bigint)***

    * ***time(char)***

    * ***week(char)***

* 传出

    * ***gradeClass(char)（查找到的学生）***

        * ***再传出：   longitude（char）　　　latitude（char）　　（变量名字要改的）***

    * ***jobID(bigint)（传入下一个接口）***

        * ***再传出：   longitude（char）　　　latitude（char）　　（也是要改的）***

* 再传入

    * ***sign（int）***
</code></pre>

<pre><code>
sign条件：

    if（老师与学生距离 &gt; 50 ）

        sign不生效

    else

        sign生效

sign还原：

    if（time、week、classroom有一个发生改变，sign = 0）
</code></pre>

<ul>
<li><h5>签到接口（教师）</h5></li>
</ul>


<h6>文件名：signTeacher.php</h6>

<h6>数据库：Curriculum，Information，State</h6>

<pre><code>* 传入

    * ***jobID（从上面接口导入）***

    * ***sign（int）（学生签到状态）***

    * ***sign（int）（教师手动签到）***

* 传出

    * ***stuID（bigint）（没签到的学生）***

    * ***name（char）（没签到的学生）***

    * ***state（int）（没签到的学生状态）***
</code></pre>

<pre><code>
会给教师展现所有的没有签到的学生的姓名、学号和状态。教师可以手动签到。
</code></pre>
</body>
</html>